<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>推广页</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 50px;
    }

    .container_box {
      margin: 0 auto;
      background-image: url('./img/download/page_bg.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      overflow: hidden;
    }

    .container_box .header_box {
      overflow: hidden;
      width: 100%;
    }

    .container_box .header_box .logo {
      background-image: url('./img/download/logo_title.png');
      background-size: 100%;
      background-repeat: no-repeat;
      width: 5.93rem;
      height: 3.25rem;
      margin: 4.24rem auto 1.67rem;
    }

    .container_box .main_box {
      position: relative;
    }

    .container_box .main_box .dowanload_box {
      background-image: url('./img/download/tesc_img_f.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 6.91rem;
      margin: 0 auto 0.71rem;
      overflow: hidden;
    }

    .container_box .main_box .dowanload_box .title {
      font-size: 0.34rem;
      line-height: 0.34rem;
      font-weight: 500;
      color: #333;
      text-align: center;
      padding: 0.74rem 0 0.3rem;
    }

    .container_box .main_box .dowanload_box .title_s {
      color: #3C7854;
      font-size: 0.27rem;
      line-height: 0.27rem;
      margin-bottom: 0.47rem;
      text-align: center;
    }

    .container_box .main_box .dowanload_box .btn_box .download_box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 4.52rem;
      height: 0.77rem;
      background-image: url('./img/download/ios_btn.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin: 0 auto 0.39rem;
    }

    .container_box .main_box .dowanload_box .btn_box .download_box:last-child {
      margin-bottom: 0.68rem;
      background-image: url('./img/download/android_btn.png');
    }

    .container_box .main_box .cartoon_desc {
      position: relative;
      background-image: url('./img/download/tesc_img.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 6.91rem;
      margin: 0 auto 1.15rem;
      padding: 0.9rem 0.44rem 0.62rem;
      box-sizing: border-box;
    }

    .container_box .main_box .cartoon_desc .title_tigs {
      width: 2.65rem;
      height: 0.63rem;
      background-image: url('./img/download/tesc_title_img.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -0.13rem;
    }

    .container_box .main_box .cartoon_desc .article_box ul {
      margin: 0;
      padding: 0;
    }

    .container_box .main_box .cartoon_desc .article_box ul li {
      list-style: none;
      margin-bottom: 0.46rem;
    }

    .container_box .main_box .cartoon_desc .article_box ul li .l_title {
      font-size: 0.3rem;
      color: #3C7854;
      margin-bottom: 0.29rem;
    }

    .container_box .main_box .cartoon_desc .article_box ul li .l_cont {
      font-size: 0.24rem;
      font-weight: 500;
      color: #333333;
      line-height: 0.36rem;
    }

    .container_box .main_box .cartoon_desc .article_box ul li:last-child {
      margin-bottom: 0;
    }

    .page_mask_box {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: none;
    }

    .page_mask_box img {
      width: 5.92rem;
      height: 4.02rem;
      display: block;
      margin: 1.99rem auto 0;
    }


    .page {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 100;
      /*pointer-events: none;*/
    }

    .page .pageContent {
      position: fixed;
      max-width: 2rem;
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      left: 50%;
      top: 50%;
      padding: 0.24rem;
      z-index: 1000;
      border-radius: 0.2rem;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.7);
    }

    .page .pageContent .message {
      color: #fff;
      font-size: 0.28rem;
      line-height: 0.4rem;
      word-wrap: break-word;
      text-align: center;
    }

  </style>
  <script src="./js/clipboard.min.js"></script>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/download.js"></script>
  <script>
    var inviteCode = '' //邀请码
    var aid = ''
    var pid = ''
    var showType = ''
    var deviceType = checkPhone() // 定义一个参数来判断是安卓或IOS
    var androidLink = ''
    var iosLink = ''
    $(document).ready(function () {
      changeGBSize()
      is_weixn_qq()
      let pcDevice = isMobileOrPc()
      if (pcDevice) {
        $('.container_box').css('max-width', '750px')
        $('.bg_he_img').css('max-width', '750px')
      }
      let search = window.location.search
      if (search) {
        let str = search.slice(1)
        let arr = []
        if (/\?/.test(str)) {
          let queryArr = str.split('?')
          arr = (queryArr[queryArr.length - 1]).split('&')
        } else {
          arr = str.split('&')
        }
        arr.forEach(i => {
          if (/^aid=/.test(i)) {
            aid = i.slice(i.indexOf('=') + 1)
          } else if (/^pid=/.test(i)) {
            pid = i.slice(i.indexOf('=') + 1)
          } else if (/^i=/.test(i)) {
            inviteCode = i.slice(i.indexOf('=') + 1)
          } else if (/^s=/.test(i)) {
            showType = i.slice(i.indexOf('=') + 1)
          }
        })
        if (aid) {
          let date = new Date().getTime()
          $.ajax({
            type: "get",
            url: `https://manhua-prod.oss-cn-shanghai.aliyuncs.com/share/${aid}.txt?t=${date}`,
            success: function (data) {
              let objData = JSON.parse(data)
              if (deviceType === 'android') {
                Object.keys(objData).forEach(i => {
                  if (pid == 3) {
                    androidLink = objData['1'].url + '?t=' + date
                    iosLink = objData['1'].url + '?t=' + date
                    $('.website_txt').text(objData['1'].website)
                  } else {
                    if (pid === i) {
                      androidLink = objData[i].url + '?t=' + date
                      iosLink = objData[i].url + '?t=' + date
                      $('.website_txt').text(objData[i].website)
                    }
                  }
                })
              } else if (deviceType === 'ios') {
                androidLink = objData['3'].url + '?t=' + date
                iosLink = objData['3'].url + '?t=' + date
                $('.website_txt').text(objData['3'].website)
              } else {
                Object.keys(objData).forEach(i => {
                  if (pid === i) {
                    androidLink = objData[i].url + '?t=' + date
                    iosLink = objData['3'].url + '?t=' + date
                    $('.website_txt').text(objData[i].website)
                  }
                })
              }
            }
          });
        }
      } else {
        let date = new Date().getTime()
        $.ajax({
          type: "get",
          url: `https://manhua-prod.oss-cn-shanghai.aliyuncs.com/share/1.txt?t=${date}`,
          success: function (data) {
            let objData = JSON.parse(data)
            if (deviceType === 'android') {
              androidLink = objData['1'].url + '?t=' + date
              iosLink = objData['1'].url + '?t=' + date
              $('.website_txt').text(objData['1'].website)
            } else if (deviceType === 'ios') {
              androidLink = objData['3'].url + '?t=' + date
              iosLink = objData['3'].url + '?t=' + date
              $('.website_txt').text(objData['3'].website)
            } else {
              androidLink = objData['1'].url + '?t=' + date
              iosLink = objData['3'].url + '?t=' + date
              $('.website_txt').text(objData['1'].website)
            }
          }
        });
      }
      $('.downLoadBtn').click(function () {
        let jsonData = {
          inviteCode: inviteCode,
          showType: showType,
          appId: aid,
          platformId: pid
        }
        let clipboard = new ClipboardJS('.downLoadBtn', {
          text: function (trigger) {
            return JSON.stringify(jsonData)
          },
        })
        console.log('进android')
        if (androidLink) {
          setTimeout(function () {
            window.location.href = androidLink
          }, 500)
        } else {
          tips('正在开发中')
        }
      })
      $('.downLoadBtns').click(function () {
        console.log('进ios')
        let jsonData = {
          inviteCode: inviteCode,
          showType: showType,
          appId: aid,
          platformId: pid
        }
        let clipboard = new ClipboardJS('.downLoadBtns', {
          text: function (trigger) {
            return JSON.stringify(jsonData)
          },
        })
        if (iosLink) {
          setTimeout(function () {
            window.location.href = iosLink
          }, 500)
        } else {
          tips('正在开发中')
        }
      })
    })
    $(window).resize(function () {
      changeGBSize()
    });
    //设置根节点字体大小
    function changeGBSize() {
      let width = document.documentElement.clientWidth
      if (width > 375) {
        width = 375
      }
      document.documentElement.style.fontSize = 100 * width / 750 + 'px'
    }
    // 判断安卓或IOS
    function checkPhone() {
      let self = this
      let agent = navigator.userAgent || navigator.vendor || window.opera
      if (agent != null) {
        let agentName = agent.toLowerCase()
        if (/android/i.test(agentName)) {
          return 'android'
        } else if (/iphone/i.test(agentName)) {
          return 'ios'
        } else {
          return 'pc'
        }
      }
    }
    // 错误提示
    function tips(msg) {
      if ($('.page').length <= 0) {
        var html = `
                        <div class="page">
                            <div class="pageContent">
                                <p class="message"></p>
                            </div>
                        </div>
                    `
        $('body').prepend(html)
      }
      $('.message').text(msg)
      $('.page').show()
      $('.pageContent').show()
      var timer = setTimeout(function () {
        $('.pageContent').fadeOut('slow', function () {
          $('.page').hide()
          clearTimeout(timer)
        })
      }, 1000)
    }
    // 判断是否为微信或QQ环境
    function is_weixn_qq() {
      var ua = navigator.userAgent.toLowerCase()
      if (ua.match(/MicroMessenger\/[0-9]/i) || ua.match(/QQ\/[0-9]/i)) { //微信和qq浏览器
        $('#isWeiXiOrQQ').show()
        return true
      } else {
        return false
      }
    }
    //判断是pc还是移动端
    function isMobileOrPc() {
      let flag = navigator.userAgent.match(
        /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
      );
      // console.log(this.flag);
      if (flag === null) {
        console.log("pc端");
        return true
      } else {
        console.log("移动端");
        return false
      }
    }

  </script>
</head>

<body>
  <div class="container_box">
    <div class="header_box">
      <div class="logo"></div>
    </div>
    <div class="main_box">
      <div class="dowanload_box">
        <div class="title">漫画官网链接</div>
        <div class="title_s">一秒记住我们的备用网址：<span class="website_txt"></span></div>
        <div class="btn_box">
          <div class="download_box downLoadBtns"></div>
          <div class="download_box downLoadBtn"></div>
        </div>
      </div>
      <div class="cartoon_desc">
        <div class="title_tigs"></div>
        <div class="article_box">
          <ul>
            <li>
              <div class="l_cont">一款完全免费的漫画阅读神器，它不仅内容丰富，连载即时，是追漫粉的不二之选，带给你极致的阅读体验，更是全网最大的免费书库，让你爽读无限。</div>
            </li>
            <li>
              <div class="l_title">海量漫画</div>
              <div class="l_cont">集合全网最新最热的漫画内容，专业看漫画动漫的神器，海量高清等你来追，品类丰富的爆款主打，从入坑到本命作让您尽情探索，帮您寻找那一抹悸动。</div>
            </li>
            <li>
              <div class="l_title">种类齐全</div>
              <div class="l_cont">热血的、恋爱的、玄幻的漫画统统搜罗,热血我们有，少女心我们也有，超全正版漫画大放送，每日海量更新，追漫妥妥哒。</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="page_mask_box" id="isWeiXiOrQQ">
    <img src="./img/download/share_img.png" alt="">
  </div>
</body>

</html>
